		(symbol "Device:C"
					(pin_numbers (hide yes))
					(pin_names (offset 0.254))
					(exclude_from_sim no)
					(in_bom yes)
					(on_board yes)
					(property "Reference" "C" (at 0.635 2.54 0))
					(property "Value" "C" (at 0.635 -2.54 0))
					(property "Footprint" "" (at 0.9652 -3.81 0) (effects (font (size 1.27 1.27)) (hide yes)))
					(property "Datasheet" "~" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes)))
					(symbol "C_0_1"
						(polyline (pts (xy -2.032 -0.762) (xy 2.032 -0.762)) (stroke (width 0.508) (type default)) (fill (type none)))
						(polyline (pts (xy -2.032 0.762) (xy 2.032 0.762)) (stroke (width 0.508) (type default)) (fill (type none)))
					)
					(symbol "C_1_1"
						(pin passive line (at 0 3.81 270) (length 2.794) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
						(pin passive line (at 0 -3.81 90) (length 2.794) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
					)
				)
