		(symbol "power:GND"
					(power global)
					(pin_numbers (hide yes))
					(pin_names (offset 0) (hide yes))
					(exclude_from_sim no)
					(in_bom yes)
					(on_board yes)
					(property "Reference" "#PWR" (at 0 -6.35 0) (effects (font (size 1.27 1.27)) (hide yes)))
					(property "Value" "GND" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
					(property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes)))
					(property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) (hide yes)))
					(symbol "GND_0_1"
						(polyline (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)) (stroke (width 0) (type default)) (fill (type none)))
					)
					(symbol "GND_1_1"
						(pin power_in line (at 0 0 270) (length 0) (name "" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
					)
				)
